# Web-O-Tronic

./: Web-O-Tronic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MeshDeploy/: publish.bat  (+1 more)
WebOTronic.GameApp/: CertOpenSSL.bat  Dockerfile  Program.cs  Startup.cs  WebOTronic.GameApp.csproj  appsettings.json
WebOTronic.GameApp/Controllers/: SignalRController.cs
WebOTronic.GameApp/Hubs/: GameHub.cs
WebOTronic.GameApp/Models/: ErrorViewModel.cs  SignalRConnectionInfo.cs
WebOTronic.GameApp/Properties/: launchSettings.json
WebOTronic.GameApp/Service Resources/: service.yaml
WebOTronic.GameApp/Services/: GameFabric.cs
WebOTronic.WebApp/: Program.cs  Startup.cs  WebOTronic.WebApp.csproj  appsettings.json
WebOTronic.WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebOTronic.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebOTronic.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebOTronic.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebOTronic.WebApp/Areas/Identity/Pages/Data/: WebOTronicWebAppContext.cs  WebOTronicWebAppUser.cs
WebOTronic.WebApp/Controllers/: FullMove.cs  HomeController.cs  RemotePlay2Controller.cs  RemotePlayController.cs  Unauth.cs
WebOTronic.WebApp/Hubs/: RemotePlay2Hub.cs  RemotePlayHub.cs
WebOTronic.WebApp/Models/: ErrorViewModel.cs
WebOTronic.WebApp/Models/RemotePlay2/: Ball.cs  Boundary.cs  Event.cs  Game.cs  ISprite.cs  IVector.cs  Paddle.cs  PolarVector.cs  Size.cs  World.cs  XYVector.cs  angles.cs
WebOTronic.WebApp/Properties/: launchSettings.json
WebOTronic.WebApp/Properties/PublishProfiles/: webotronic-stage - Web Deploy.pubxml
WebOTronic.WebApp/Service Resources/: service.yaml
WebOTronic.WebApp/Services/: IRemotePlay2Service.cs  RemotePlay2Service.cs
WebOTronic.WebApp/Views/: _ViewImports.cshtml
WebOTronic.WebApp/Views/FullMove/: Game.cshtml
WebOTronic.WebApp/Views/Home/: Versions.cshtml
WebOTronic.WebApp/Views/RemotePlay/: Game.cshtml
WebOTronic.WebApp/Views/RemotePlay2/: Game.cshtml
WebOTronic.WebApp/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml  _LoginPartial.cshtml
WebOTronic.WebApp/wwwroot/assets/js/: kontra.js  webotronic.js
WebOTronic.WebApp/wwwroot/css/: webotronic.css
(+30 files in other folders)
